# ComposeRemind

./: .gitignore  settings.gradle
Example/StateExample/: build.gradle
Example/StateExample/src/main/: AndroidManifest.xml
Example/StateExample/src/main/res/menu/: menu_main.xml
Example/StateExample/src/main/res/navigation/: nav_graph.xml
Example/StateExample/src/main/res/values/: strings.xml  themes.xml
Example/StateExample/src/main/res/values-night/: themes.xml
Example/StateExample/src/main/res/values-v29/: themes.xml
Example/animatedstatedemo/: build.gradle
Example/animatedstatedemo/src/main/res/drawable/: propeller.xml
Example/animatedstatedemo/src/main/res/values/: strings.xml
Example/animatevisibiltydemo/: build.gradle
Example/animatevisibiltydemo/src/main/res/values/: strings.xml
Example/complocaldemo/: build.gradle
Example/complocaldemo/src/main/: AndroidManifest.xml
Example/complocaldemo/src/main/res/values/: themes.xml
Example/constraintlayoutdemo/: build.gradle
Example/constraintlayoutdemo/src/main/res/values/: strings.xml
Example/customlayout/: build.gradle
Example/flowdeomo/: build.gradle
Example/flowdeomo/src/main/: AndroidManifest.xml
Example/flowdeomo/src/main/res/values/: strings.xml
Example/gesturedemo/: build.gradle
Example/intrinsicsizedemo/: build.gradle
Example/lazylistdemo/: build.gradle
Example/lazylistdemo/src/main/: AndroidManifest.xml
Example/listdemo/: build.gradle
Example/modifierdemo/: build.gradle
Example/roomdemo/: build.gradle
Example/rowcoldemo/: build.gradle
Example/slotdemo/: build.gradle
Example/swipedemo/: build.gradle
Example/swipedemo/src/main/: AndroidManifest.xml
Example/viewmodeldemo/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
