pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeRemind"
include ':app'
include ':Example:StateExample'
include ':Example:complocaldemo'
include ':Example:slotdemo'
include ':Example:modifierdemo'
include ':Example:rowcoldemo'
include ':Example:customlayout'
